Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2019
Var
// Seção de Declarações das variáveis 
DIAS,PE,JARDAS,MILHAS:INTEIRO
NOME:CARACTER

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("PAULO FERNANDES")
 leia(NOME)
 
 PE<-12
 JARDAS<-3*12
 MILHAS<-1760*36
 DIAS<-288*30
 
 escreval("PÉ = ", PE)
 escreval("JARDAS = ", JARDAS)
 escreval("MILHAS = ", MILHAS)
 escreval("DIAS VIVIDOS PELO PAULO = ", DIAS)

Fimalgoritmo