Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2019
Var
// Seção de Declarações das variáveis 
NUM1,NUM2:INTEIRO
RAIZ:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("DIGITE UM NUMERO: ")
LEIA(NUM1)
ESCREVAL("DIGITE UM NUMERO: ")
LEIA(NUM2)
RAIZ<-RAIZQ(NUM1)

ESCREVAL("RAIZ QUADRADA DO MAIOR NUMERO", NUM1 , " É " , RAIZ )
ESCREVAL("O QUADRADO DO MENOR NUMERO", NUM2 , " É " , (NUM2^2) )
ESCREVAL("NUMEROS IGUAIS", NUM1=NUM2)



Fimalgoritmo