Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2019
Var
// Seção de Declarações das variáveis 
SAL,ROUBO:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("DIGITE O VALOR DO SALARIO: ")
 leia(SAL)

 ROUBO<-SAL*6.5/100
 
 escreval("SALARIO COM DESCONTO", (SAL-ROUBO))

Fimalgoritmo