Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2019
Var
// Seção de Declarações das variáveis 
NASC,IDADEATUAL:INTEIRO
NOME:CARACTER

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("DIGITE A DATA DE NASCIMENTO: ")
 leia(NASC)
 escreval("PAULO FERNANDES")
 leia(NOME)
 escreval("IDADE ATUAL: ")
 leia(IDADEATUAL)

 escreval("IDADE EM ANOS = ", (2019-NASC))

 escreval("IDADE EM MESES = ", (IDADEATUAL*12))

 escreval("IDADE EM 2050 = ", (2050-NASC))

Fimalgoritmo