Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2019
Var
// Seção de Declarações das variáveis 
ALT1,PESO,MASSACORP:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("DIGITE A ALTURA: ")
LEIA(ALT1)
ESCREVAL("DIGITE O PESO")
LEIA(PESO)
ESCREVAL("INDICE DE MASSA CORPORAL =", (PESO/ALT1^2))


Fimalgoritmo