Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2019
Var
// Seção de Declarações das variáveis 
nome1,nome2:caracter
idade1,idade2:inteiro
mult_idads:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("DIGITE O NOME: ")
 leia(nome1)
 escreval("DIGITE O NOME: ")
 leia(nome2)
 escreval("DIGITE A IDADE: ")
 leia(idade1)
 escreval("DIGITE A IDADE: ")
 leia(idade2)
 
  mult_idads<-idade1*idade2
 
 

Fimalgoritmo