Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2019
Var
// Seção de Declarações das variáveis 
NOME:CARACTER
IDADE:INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("DIGITE SEU NOME: ")
LEIA(NOME)

ESCREVA("DIGITE SUA IDADE: ")
LEIA(IDADE)

SE (IDADE >=18) ENTAO
ESCREVA ("MAIOR DE IDADE")

SENAO
ESCREVA ("MENOR DE IDADE")
FIMSE

SE (IDADE >=65) ENTAO
ESCREVA ("MAIOR DE 65 ANOS")
FIMSE

Fimalgoritmo